{
  "name": "@reliquaryhq/grog",
  "version": "0.1.0",
  "description": "An unofficial CLI for GOG",
  "bin": {
    "grog": "./src/grog.mjs"
  },
  "scripts": {
    "lint": "eslint --ext js,mjs src",
    "test": "jest"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.9.0"
  },
  "keywords": [
    "GOG"
  ],
  "author": "Reliquary Contributors",
  "license": "MIT",
  "repository": "github:reliquaryhq/grog",
  "devDependencies": {
    "eslint": "6.5.1",
    "jest": "24.9.0"
  },
  "dependencies": {
    "fs-extra": "8.1.0",
    "minimist": "1.2.0",
    "slonik": "19.2.0"
  }
}
